# FourInRow

4InRow/: build.gradle
4InRow-1/4InRow/: build.gradle  credentials (1).json
4InRow-1/4InRow/app/: build.gradle
4InRow/app/: build.gradle  proguard-rules.pro
4InRow/app/src/main/: AndroidManifest.xml
4InRow/app/src/main/java/com/example/aleksandra/a4inrow/: FourInRowApplication.java
4InRow/app/src/main/java/com/example/aleksandra/a4inrow/models/: GameModel.java  PlayerModel.java
4InRow/app/src/main/java/com/example/aleksandra/a4inrow/presenters/: BasePresenter.java  GamePresenter.java  IConnectToRabbitMQ.java  LogInPresenter.java  MessageConsumer.java  ProfilePresenter.java  RPCClient.java
4InRow/app/src/main/java/com/example/aleksandra/a4inrow/ui/activities/: BaseActivity.java  Cell.java  GameActivity.java  HomeActivity.java  ProfileActivity.java
4InRow/app/src/main/java/com/example/aleksandra/a4inrow/utils/: Constants.java  SharedPreferencesUtils.java  Utils.java
4InRow/app/src/main/java/com/example/aleksandra/a4inrow/views/: IBaseView.java  IGameView.java
4InRow/app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_profile.xml  board_row.xml  front_board_row.xml
4InRow/app/src/main/res/menu/: edit_profile.xml
4InRow/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
4InRow/app/src/test/java/com/example/aleksandra/a4inrow/: ExampleUnitTest.java
4InRow/gradle/wrapper/: gradle-wrapper.properties
WEB API/: SBP_Olimpijada.sln
WEB API/SBP_Olimpijada/: DataLayer.cs  DataProvider.cs  Form1.Designer.cs  Program.cs  SBP_Olimpijada.csproj  packages.config
WEB API/SBP_Olimpijada/DTOs/: gameView.cs  hasView.cs  playerView.cs  statisticView.cs
WEB API/SBP_Olimpijada/Entiteti/: Has.cs  Player.cs  Statistic.cs
WEB API/SBP_Olimpijada/Mapiranja/: GameMapiranje.cs  HasMapiranje.cs  PlayerMapiranje.cs  StatisticMapiranje.cs
WEB API/SBP_Olimpijada/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs
WEB API/WebOlimpijada/: WebOlimpijada.csproj
WEB API/WebOlimpijada/App_Start/: FilterConfig.cs  IdentityConfig.cs  WebApiConfig.cs
WEB API/WebOlimpijada/Areas/HelpPage/: HelpPageConfigurationExtensions.cs
WEB API/WebOlimpijada/Controllers/: GameController.cs  HomeController.cs  PlayerController.cs  StatisticController.cs  ValuesController.cs
WEB API/WebOlimpijada/Models/: AccountBindingModels.cs  IdentityModels.cs
WEB API/WebOlimpijada/Providers/: ApplicationOAuthProvider.cs
WEB API/WebOlimpijada/Results/: ChallengeResult.cs
architecture/: APS.docx
docs/: model podataka.docx  sw (1).pptx  sw.pptx
servers/RPCProducer/: build.xml
servers/RPCProducer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
servers/RPCProducer/nbproject/private/: private.properties  private.xml
servers/RPCProducer/src/: Game.java  Player.java
servers/RPCProducer/src/rpcproducer/: HTTPRequests.java  RPCProducer.java
servers/Server/: log0.txt
servers/Server/nbproject/: project.properties
servers/Server/nbproject/private/: private.properties
servers/Server/src/: GameLogic.java  Player.java  RabbitMQObject.java  Server.java
servers/ServerMaster/: build.xml
servers/ServerMaster/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
servers/ServerMaster/nbproject/private/: private.xml
servers/ServerMaster/src/servermaster/: HTTPRequests.java  (+3 more)
web api -new/SBP_Olimpijada/SBP_Olimpijada/: DataLayer.cs  DataProvider.cs  Form1.cs  SBP_Olimpijada.csproj
web api -new/SBP_Olimpijada/WebOlimpijada/: Global.asax  Global.asax.cs  Startup.cs  WebOlimpijada.csproj
(+109 files in other folders)
