apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.example.aleksandra.a4inrow"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support.constraint:constraint-layout:$supportConstraintVersion"

    compile "com.hannesdorfmann.mosby:mvp:$rootProject.mosbyVersion"
    compile "com.hannesdorfmann.mosby:viewstate:$rootProject.mosbyVersion"

    compile files('libs/amqp-client-4.0.2.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile files('libs/slf4j-simple-1.7.22.jar')

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'

    testCompile 'junit:junit:4.12'

    // Glide
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "jp.wasabeef:glide-transformations:$rootProject.glideTransfomationVersion"
}




