// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        apply plugin: 'maven'
        google()

         //If you're using a version of Gradle lower than 4.1, you must instead use:
         //maven {
         //    url 'https://maven.google.com'
         //}
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        //google sign in
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = ['--multi-dex']
        } else {
            dx.additionalParameters += '--multi-dex'
        }
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // App version
    versionCode = 1
    versionName = "1.0.0"

    // App dependencies
    supportLibVersion = '25.3.1'
    supportConstraintVersion = '1.0.2'
    mosbyVersion = '2.0.1'

    //Glide
    glideVersion = '3.7.0'
    glideTransfomationVersion = '2.0.1'
}